worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream hwsb-8085 {
        server 172.17.0.1:8085;
    }

    upstream hwsb-8090 {
        server 172.17.0.1:8090;
    }

    server {
        listen 80;

        location /helloWorld {
            proxy_pass http://hwsb-8085/hello;
        }

        location /byeWorld {
            proxy_pass http://hwsb-8090/bye;
        }

        location / {
            return 404;
        }
    }
}
