worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream hwsb8080 {
        server 172.17.0.1:8080;
    }

    server {
        listen 80;

        location /helloWorld {
            proxy_pass http://hwsb8080/hello;
        }

        location / {
            return 404;
        }
    }
}
